# Compression but zip
zip_compress() {
  if [ $# -eq 0 ]; then
    echo "Usage: zip_compress <directory>"
    return 1
  fi
  local dir="${1%/}"
  zip -r "${dir}.zip" "$dir"
}
zip_decompress() {
  if [ $# -eq 0 ]; then
    echo "Usage: zip_decompress <zip_file>"
    return 1
  fi
  local zip_file="$1"
  unzip "$zip_file"
}

# Write iso file to sd card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject $2
  fi
}
