# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser
# DO I NEED THIS?
# $webapp = uwsm app -- chromium --user-data-dir='/home/andreas/.config/chromium' --profile-directory='Profile 2' --ozone-platform=wayland --app

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER, T, TypingMind, exec, omarchy-launch-webapp "https://typingmind.com"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT, T, Teams, exec, ~/.local/share/omarchy/bin/start-teams.sh

# Screenshots
bind = SUPER SHIFT, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bind = SHIFT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bind = CTRL, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

# Screen recording
bind = SUPER CTRL, S, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord gif

# Color picker
bind = SUPER, F11, exec, hyprpicker -a

# Clipboard management with clipse
bind = SUPER CTRL, V, exec, kitty --class clipse -e clipse

# Control tiling
unbind = SUPER, J
bindd = SUPER SHIFT, U, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, V, Toggle floating, togglefloating,
unset = SHIFT, F11
bindd = SUPER, F, Force full screen, fullscreen, 0


# Move focus with SUPER + arrow keys
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
bindd = SUPER, j, Move focus down, movefocus, d
bindd = SUPER, k, Move focus up, movefocus, u

# Swap active window with mainMod + SHIFT + VIM keys
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u

# Move active window with mainMod + CTRL + VIM keys
bindd = SUPER CTRL, H, Move Window left, movewindow, l
bindd = SUPER CTRL, L, Move Window right, movewindow, r
bindd = SUPER CTRL, J, Move Window down, movewindow, d
bindd = SUPER CTRL, K, Move Window up, movewindow, u

# Move current workspace to monitor with mainMod + A/F keys
bindd = SUPER SHIFT, A, Move current workspace to monitor left, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT, F, Move current workspace to monitor right, movecurrentworkspacetomonitor, r

# Reset workspace to monitor with mainMod + SHIFT + R
# bindd = SUPER SHIFT, R, exec, \
#   hyprctl dispatch moveworkspacetomonitor 1 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 2 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 3 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 4 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 5 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 6 DP-1; \
#   hyprctl dispatch moveworkspacetomonitor 7 DP-1;
#
